namespace: betterimdb-prod
environment: prod
    
frontend:
  url: "https://bimdb-prod.pm4.init-lab.ch"

backend:
  env:
    ACTIVE_PROFILES: "postgres"
    OAUTH2_JWK_URI: "https://bimdb-auth-prod.pm4.init-lab.ch/realms/BIMDB/protocol/openid-connect/certs"
