namespace: betterimdb-stage
environment: stage

frontend:
  url: "https://bimdb-stage.pm4.init-lab.ch"

backend:
  env:
    ACTIVE_PROFILES: "stage,postgres"
    OAUTH2_JWK_URI: "https://bimdb-auth-stage.pm4.init-lab.ch/realms/BIMDB/protocol/openid-connect/certs"