apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.iam.appName }}-credentials
  namespace: {{ .Values.namespace }}
type: Opaque
stringData:
  userName: {{ .Values.iam.userName }}
  userPassword: {{ .Values.iam.userPassword | b64enc }}