apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.db.appName }}-credentials
  namespace: {{ .Values.namespace }}
type: Opaque
stringData:
  userName: {{ .Values.db.userName }}
  databaseName: {{ .Values.db.databaseName }}
  userPassword: {{ .Values.db.userPassword | b64enc }}