
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.db.appName }}-service
  namespace: {{ .Values.namespace }}
  labels:
    name: {{ .Values.db.appName }}-service
spec:
  ports:
  - port: {{ .Values.db.containerPort }}
    name: database
  selector:
    app: {{ .Values.db.appName }}-deployment
  type: ClusterIP